apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  database-url: mongodb-service
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    name: mongo-express
  type: LoadBalancer    #This specifies this service is an external service.Assigns service an external IP and so accepts external requests.
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
    nodePort: 30000      #Port for external IP to be open(range 30000-32767).This is the port used from the browser